// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HistogramAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 607}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1D3623250D0F684500981E51 /* HistogramAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Histogram */ = {
		activeExec = 0;
		executables = (
			BDF534611224E44A00C8BABC /* Histogram */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HistogramViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 607}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{15, 154}, {795, 869}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HistogramViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1330}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDF534611224E44A00C8BABC /* Histogram */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Histogram */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Histogram */,
		);
		breakpoints = (
		);
		codeSenseManager = BDF5346D1224E46900C8BABC /* Code sense */;
		executables = (
			BDF534611224E44A00C8BABC /* Histogram */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1105,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1181,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1143,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1065,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311483097;
			PBXWorkspaceStateSaveDate = 311483097;
		};
		perUserProjectItems = {
			BD363395128CE09800BE8F11 = BD363395128CE09800BE8F11 /* PBXTextBookmark */;
			BD363455128D275D00BE8F11 = BD363455128D275D00BE8F11 /* PBXTextBookmark */;
			BD36352F128D3F4D00BE8F11 = BD36352F128D3F4D00BE8F11 /* PBXTextBookmark */;
			BD44591F1290DAC800DA3477 = BD44591F1290DAC800DA3477 /* PBXTextBookmark */;
			BD4459201290DAC800DA3477 = BD4459201290DAC800DA3477 /* PBXTextBookmark */;
			BD4459211290DAC800DA3477 = BD4459211290DAC800DA3477 /* PBXTextBookmark */;
			BD4459221290DAC800DA3477 = BD4459221290DAC800DA3477 /* PBXTextBookmark */;
			BD4459231290DAC800DA3477 = BD4459231290DAC800DA3477 /* PBXTextBookmark */;
			BD4459241290DAC800DA3477 = BD4459241290DAC800DA3477 /* PBXTextBookmark */;
			BD4459251290DAC800DA3477 = BD4459251290DAC800DA3477 /* PBXTextBookmark */;
			BD4459261290DAC800DA3477 = BD4459261290DAC800DA3477 /* PBXTextBookmark */;
			BD44592C1290DAD000DA3477 = BD44592C1290DAD000DA3477 /* PBXTextBookmark */;
			BD44592D1290DAD000DA3477 = BD44592D1290DAD000DA3477 /* PBXTextBookmark */;
			BD4459451290DDA000DA3477 /* XCBuildMessageTextBookmark */ = BD4459451290DDA000DA3477 /* XCBuildMessageTextBookmark */;
			BD4459461290DDA000DA3477 /* PBXTextBookmark */ = BD4459461290DDA000DA3477 /* PBXTextBookmark */;
			BD44594A1290DDB100DA3477 /* PBXTextBookmark */ = BD44594A1290DDB100DA3477 /* PBXTextBookmark */;
			BD44594B1290DDB100DA3477 /* XCBuildMessageTextBookmark */ = BD44594B1290DDB100DA3477 /* XCBuildMessageTextBookmark */;
			BD44594C1290DDB100DA3477 /* PBXTextBookmark */ = BD44594C1290DDB100DA3477 /* PBXTextBookmark */;
			BD44594F1290DDBC00DA3477 /* PBXTextBookmark */ = BD44594F1290DDBC00DA3477 /* PBXTextBookmark */;
			BD4459501290DDBC00DA3477 /* XCBuildMessageTextBookmark */ = BD4459501290DDBC00DA3477 /* XCBuildMessageTextBookmark */;
			BD4459511290DDBC00DA3477 /* PBXTextBookmark */ = BD4459511290DDBC00DA3477 /* PBXTextBookmark */;
			BD4459561290DDC300DA3477 /* PBXTextBookmark */ = BD4459561290DDC300DA3477 /* PBXTextBookmark */;
			BD4459571290DDC300DA3477 /* PBXTextBookmark */ = BD4459571290DDC300DA3477 /* PBXTextBookmark */;
			BD4459581290DDC300DA3477 /* PBXTextBookmark */ = BD4459581290DDC300DA3477 /* PBXTextBookmark */;
			BD4459591290DDC300DA3477 /* PBXTextBookmark */ = BD4459591290DDC300DA3477 /* PBXTextBookmark */;
			BD44595A1290DDC300DA3477 /* PBXTextBookmark */ = BD44595A1290DDC300DA3477 /* PBXTextBookmark */;
			BD44595B1290DDC300DA3477 /* PBXTextBookmark */ = BD44595B1290DDC300DA3477 /* PBXTextBookmark */;
			BD44595C1290DDC300DA3477 /* PBXTextBookmark */ = BD44595C1290DDC300DA3477 /* PBXTextBookmark */;
			BD44595D1290DDC300DA3477 /* XCBuildMessageTextBookmark */ = BD44595D1290DDC300DA3477 /* XCBuildMessageTextBookmark */;
			BD44595E1290DDC300DA3477 /* PBXTextBookmark */ = BD44595E1290DDC300DA3477 /* PBXTextBookmark */;
			BD44595F1290DDC300DA3477 /* PBXTextBookmark */ = BD44595F1290DDC300DA3477 /* PBXTextBookmark */;
			BD44596A1290DDCE00DA3477 /* PBXTextBookmark */ = BD44596A1290DDCE00DA3477 /* PBXTextBookmark */;
			BD4459701290DE0F00DA3477 /* PBXTextBookmark */ = BD4459701290DE0F00DA3477 /* PBXTextBookmark */;
			BD4459711290DE0F00DA3477 /* PBXTextBookmark */ = BD4459711290DE0F00DA3477 /* PBXTextBookmark */;
			BD4459781290DED300DA3477 /* PBXTextBookmark */ = BD4459781290DED300DA3477 /* PBXTextBookmark */;
			BD44597E1290DED900DA3477 /* PlistBookmark */ = BD44597E1290DED900DA3477 /* PlistBookmark */;
			BD44597F1290DED900DA3477 /* PBXTextBookmark */ = BD44597F1290DED900DA3477 /* PBXTextBookmark */;
			BD4459801290DED900DA3477 /* PBXTextBookmark */ = BD4459801290DED900DA3477 /* PBXTextBookmark */;
			BD4459811290DED900DA3477 /* PBXTextBookmark */ = BD4459811290DED900DA3477 /* PBXTextBookmark */;
			BD4459821290DED900DA3477 /* PBXTextBookmark */ = BD4459821290DED900DA3477 /* PBXTextBookmark */;
			BD4459831290DED900DA3477 /* PBXTextBookmark */ = BD4459831290DED900DA3477 /* PBXTextBookmark */;
			BD4459841290DED900DA3477 /* PBXTextBookmark */ = BD4459841290DED900DA3477 /* PBXTextBookmark */;
			BD4459851290DED900DA3477 /* PBXTextBookmark */ = BD4459851290DED900DA3477 /* PBXTextBookmark */;
			BD4459861290DED900DA3477 /* PBXTextBookmark */ = BD4459861290DED900DA3477 /* PBXTextBookmark */;
			BD4459871290DED900DA3477 /* PBXTextBookmark */ = BD4459871290DED900DA3477 /* PBXTextBookmark */;
			BD4459881290DED900DA3477 /* PBXTextBookmark */ = BD4459881290DED900DA3477 /* PBXTextBookmark */;
			BD4459891290DED900DA3477 /* PBXTextBookmark */ = BD4459891290DED900DA3477 /* PBXTextBookmark */;
			BD44598D1290DF1800DA3477 /* PBXTextBookmark */ = BD44598D1290DF1800DA3477 /* PBXTextBookmark */;
			BD44598E1290DF1800DA3477 /* PBXTextBookmark */ = BD44598E1290DF1800DA3477 /* PBXTextBookmark */;
			BD44598F1290DF1800DA3477 /* PBXTextBookmark */ = BD44598F1290DF1800DA3477 /* PBXTextBookmark */;
			BD4459901290DF1800DA3477 /* PBXTextBookmark */ = BD4459901290DF1800DA3477 /* PBXTextBookmark */;
			BD4459931290DF4E00DA3477 /* PBXTextBookmark */ = BD4459931290DF4E00DA3477 /* PBXTextBookmark */;
			BD4459941290DF4E00DA3477 /* PBXTextBookmark */ = BD4459941290DF4E00DA3477 /* PBXTextBookmark */;
			BD4459951290DF4E00DA3477 /* PBXTextBookmark */ = BD4459951290DF4E00DA3477 /* PBXTextBookmark */;
			BD4459961290DF4E00DA3477 /* PBXTextBookmark */ = BD4459961290DF4E00DA3477 /* PBXTextBookmark */;
			BD4459971290DF4E00DA3477 /* PBXTextBookmark */ = BD4459971290DF4E00DA3477 /* PBXTextBookmark */;
			BD4459981290DF5900DA3477 /* PBXTextBookmark */ = BD4459981290DF5900DA3477 /* PBXTextBookmark */;
			BD4459991290DF5900DA3477 /* PBXTextBookmark */ = BD4459991290DF5900DA3477 /* PBXTextBookmark */;
			BD44599E1290E43600DA3477 /* PBXTextBookmark */ = BD44599E1290E43600DA3477 /* PBXTextBookmark */;
			BD44599F1290E43600DA3477 /* PBXTextBookmark */ = BD44599F1290E43600DA3477 /* PBXTextBookmark */;
			BDF534B91224F2CF00C8BABC = BDF534B91224F2CF00C8BABC /* PBXTextBookmark */;
			BDF534BB1224F2CF00C8BABC = BDF534BB1224F2CF00C8BABC /* PBXTextBookmark */;
			BDF534BD1224F2CF00C8BABC = BDF534BD1224F2CF00C8BABC /* PBXTextBookmark */;
			BDF534BF1224F2CF00C8BABC = BDF534BF1224F2CF00C8BABC /* PBXTextBookmark */;
			BDFFDBF61248542C00D811F1 = BDFFDBF61248542C00D811F1 /* PBXTextBookmark */;
		};
		sourceControlManager = BDF5346C1224E46900C8BABC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 881}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	32CA4F630368D1EE00C91783 /* Histogram_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 607}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8D1107310486CEB800E47090 /* Histogram-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 133}, {795, 869}}";
		};
	};
	BD363395128CE09800BE8F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF5346F1224E46E00C8BABC /* CanvasView.m */;
		name = "CanvasView.m: 9";
		rLen = 21;
		rLoc = 23;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	BD363455128D275D00BE8F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HistogramViewController.h */;
		name = "TestViewController.h: 11";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	BD36352F128D3F4D00BE8F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF5346E1224E46E00C8BABC /* CanvasView.h */;
		name = "CanvasView.h: 27";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BD44591F1290DAC800DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF5346E1224E46E00C8BABC /* CanvasView.h */;
		name = "CanvasView.h: 8";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	BD4459201290DAC800DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HistogramViewController.m */;
		name = "TestViewController.m: 43";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 2087;
		vrLoc = 578;
	};
	BD4459211290DAC800DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HistogramViewController.h */;
		name = "TestViewController.h: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	BD4459221290DAC800DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HistogramAppDelegate.m */;
		name = "TestAppDelegate.m: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 2300;
		vrLoc = 0;
	};
	BD4459231290DAC800DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HistogramAppDelegate.h */;
		name = "TestAppDelegate.h: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	BD4459241290DAC800DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF5346F1224E46E00C8BABC /* CanvasView.m */;
		name = "CanvasView.m: 74";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 2211;
		vrLoc = 1387;
	};
	BD4459251290DAC800DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF534721224E52600C8BABC /* CGUtils.m */;
		name = "CGUtils.m: 143";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 2295;
		vrLoc = 8916;
	};
	BD4459261290DAC800DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF534711224E52600C8BABC /* CGUtils.h */;
		name = "CGUtils.h: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	BD44592C1290DAD000DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF534711224E52600C8BABC /* CGUtils.h */;
		name = "CGUtils.h: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	BD44592D1290DAD000DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF5346E1224E46E00C8BABC /* CanvasView.h */;
		name = "CanvasView.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	BD4459451290DDA000DA3477 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'TestViewController'";
		fRef = 1D3623240D0F684500981E51 /* HistogramAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	BD4459461290DDA000DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HistogramAppDelegate.h */;
		name = "HistogramAppDelegate.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	BD44594A1290DDB100DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HistogramAppDelegate.h */;
		name = "HistogramAppDelegate.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	BD44594B1290DDB100DA3477 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'window' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* HistogramAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	BD44594C1290DDB100DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HistogramAppDelegate.m */;
		name = "HistogramAppDelegate.m: 12";
		rLen = 1;
		rLoc = 203;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	BD44594F1290DDBC00DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HistogramAppDelegate.m */;
		name = "HistogramAppDelegate.m: 12";
		rLen = 1;
		rLoc = 203;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	BD4459501290DDBC00DA3477 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TestViewController.h: No such file or directory";
		fRef = 28D7ACF70DDB3853001CB0EB /* HistogramViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	BD4459511290DDBC00DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HistogramViewController.m */;
		name = "HistogramViewController.m: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BD4459561290DDC300DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF534711224E52600C8BABC /* CGUtils.h */;
		name = "CGUtils.h: 7";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	BD4459571290DDC300DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HistogramAppDelegate.m */;
		name = "HistogramAppDelegate.m: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 2310;
		vrLoc = 0;
	};
	BD4459581290DDC300DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF5346E1224E46E00C8BABC /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	BD4459591290DDC300DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HistogramViewController.m */;
		name = "HistogramViewController.m: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	BD44595A1290DDC300DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HistogramViewController.h */;
		name = "HistogramViewController.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	BD44595B1290DDC300DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BD44595C1290DDC300DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Histogram_Prefix.pch */;
		name = "Histogram_Prefix.pch: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	BD44595D1290DDC300DA3477 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'TestViewController'";
		fRef = 1D3623240D0F684500981E51 /* HistogramAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	BD44595E1290DDC300DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HistogramAppDelegate.h */;
		name = "HistogramAppDelegate.h: 13";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	BD44595F1290DDC300DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF5346E1224E46E00C8BABC /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	BD44596A1290DDCE00DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HistogramViewController.m */;
		name = "HistogramViewController.m: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	BD4459701290DE0F00DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HistogramAppDelegate.h */;
		name = "HistogramAppDelegate.h: 13";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	BD4459711290DE0F00DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF5346E1224E46E00C8BABC /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	BD4459781290DED300DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HistogramViewController.m */;
		name = "HistogramViewController.m: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	BD44597E1290DED900DA3477 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Histogram-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HDD/Documents/iPhone/Project/Pola/ドキュメント/Histogram/Histogram-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BD44597F1290DED900DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HistogramAppDelegate.h */;
		name = "HistogramAppDelegate.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	BD4459801290DED900DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HistogramViewController.h */;
		name = "HistogramViewController.h: 8";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	BD4459811290DED900DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HistogramViewController.m */;
		name = "HistogramViewController.m: 10";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	BD4459821290DED900DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF5346E1224E46E00C8BABC /* CanvasView.h */;
		name = "CanvasView.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	BD4459831290DED900DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF5346F1224E46E00C8BABC /* CanvasView.m */;
		name = "CanvasView.m: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	BD4459841290DED900DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF534711224E52600C8BABC /* CGUtils.h */;
		name = "CGUtils.h: 7";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	BD4459851290DED900DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF534721224E52600C8BABC /* CGUtils.m */;
		name = "CGUtils.m: 143";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 2217;
		vrLoc = 0;
	};
	BD4459861290DED900DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BD4459871290DED900DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Histogram_Prefix.pch */;
		name = "Histogram_Prefix.pch: 7";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	BD4459881290DED900DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Histogram_Prefix.pch */;
		name = "Histogram_Prefix.pch: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	BD4459891290DED900DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF5346E1224E46E00C8BABC /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	BD44598D1290DF1800DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Histogram_Prefix.pch */;
		name = "Histogram_Prefix.pch: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	BD44598E1290DF1800DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HistogramAppDelegate.m */;
		name = "HistogramAppDelegate.m: 12";
		rLen = 1;
		rLoc = 203;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	BD44598F1290DF1800DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HistogramAppDelegate.m */;
		name = "HistogramAppDelegate.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	BD4459901290DF1800DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF5346E1224E46E00C8BABC /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	BD4459931290DF4E00DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HistogramAppDelegate.m */;
		name = "HistogramAppDelegate.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	BD4459941290DF4E00DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF534721224E52600C8BABC /* CGUtils.m */;
		name = "CGUtils.m: 19";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 2218;
		vrLoc = 0;
	};
	BD4459951290DF4E00DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF534711224E52600C8BABC /* CGUtils.h */;
		name = "CGUtils.h: 11";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	BD4459961290DF4E00DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF534711224E52600C8BABC /* CGUtils.h */;
		name = "CGUtils.h: 7";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	BD4459971290DF4E00DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF5346E1224E46E00C8BABC /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	BD4459981290DF5900DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF534711224E52600C8BABC /* CGUtils.h */;
		name = "CGUtils.h: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	BD4459991290DF5900DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF5346E1224E46E00C8BABC /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	BD44599E1290E43600DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF534711224E52600C8BABC /* CGUtils.h */;
		name = "CGUtils.h: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	BD44599F1290E43600DA3477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF5346E1224E46E00C8BABC /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	BDF534611224E44A00C8BABC /* Histogram */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Histogram;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BDF5346C1224E46900C8BABC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BDF5346D1224E46900C8BABC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDF5346E1224E46E00C8BABC /* CanvasView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 881}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{15, 154}, {795, 869}}";
		};
	};
	BDF5346F1224E46E00C8BABC /* CanvasView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1572}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 2033}";
			sepNavWindowFrame = "{{38, 133}, {795, 869}}";
		};
	};
	BDF534711224E52600C8BABC /* CGUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 881}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	BDF534721224E52600C8BABC /* CGUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1568}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 2218}";
		};
	};
	BDF534B91224F2CF00C8BABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HistogramAppDelegate.m */;
		name = "TestAppDelegate.m: 61";
		rLen = 1;
		rLoc = 2130;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1174;
	};
	BDF534BB1224F2CF00C8BABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HistogramViewController.m */;
		name = "TestViewController.m: 37";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1368;
		vrLoc = 3;
	};
	BDF534BD1224F2CF00C8BABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF534711224E52600C8BABC /* CGUtils.h */;
		name = "CGUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	BDF534BF1224F2CF00C8BABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HistogramAppDelegate.h */;
		name = "TestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	BDFFDBF61248542C00D811F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDF534721224E52600C8BABC /* CGUtils.m */;
		name = "CGUtils.m: 269";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 1783;
		vrLoc = 9423;
	};
}
